	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/07/2018 08:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-send-mail:before { content: "\f100"; }
.flaticon-002-message:before { content: "\f101"; }
.flaticon-003-mail-4:before { content: "\f102"; }
.flaticon-004-mail-3:before { content: "\f103"; }
.flaticon-005-telephone-2:before { content: "\f104"; }
.flaticon-006-home-message:before { content: "\f105"; }
.flaticon-007-mail-2:before { content: "\f106"; }
.flaticon-008-mobile-phone:before { content: "\f107"; }
.flaticon-009-phone-3:before { content: "\f108"; }
.flaticon-010-mail-1:before { content: "\f109"; }
.flaticon-011-web:before { content: "\f10a"; }
.flaticon-012-mouse:before { content: "\f10b"; }
.flaticon-013-sending-call:before { content: "\f10c"; }
.flaticon-014-online-question:before { content: "\f10d"; }
.flaticon-015-mail:before { content: "\f10e"; }
.flaticon-016-send-1:before { content: "\f10f"; }
.flaticon-017-telephone-1:before { content: "\f110"; }
.flaticon-018-telephone:before { content: "\f111"; }
.flaticon-019-video-chat:before { content: "\f112"; }
.flaticon-020-template:before { content: "\f113"; }
.flaticon-021-mailbox:before { content: "\f114"; }
.flaticon-022-send:before { content: "\f115"; }
.flaticon-023-contact:before { content: "\f116"; }
.flaticon-024-globe:before { content: "\f117"; }
.flaticon-025-world:before { content: "\f118"; }
.flaticon-026-email-5:before { content: "\f119"; }
.flaticon-027-email-4:before { content: "\f11a"; }
.flaticon-028-phone-2:before { content: "\f11b"; }
.flaticon-029-write-letter:before { content: "\f11c"; }
.flaticon-030-email-3:before { content: "\f11d"; }
.flaticon-031-time-call-1:before { content: "\f11e"; }
.flaticon-032-time-call:before { content: "\f11f"; }
.flaticon-033-telephone-book:before { content: "\f120"; }
.flaticon-034-schedule:before { content: "\f121"; }
.flaticon-035-website:before { content: "\f122"; }
.flaticon-036-calendar:before { content: "\f123"; }
.flaticon-037-address:before { content: "\f124"; }
.flaticon-038-email-2:before { content: "\f125"; }
.flaticon-039-home:before { content: "\f126"; }
.flaticon-040-profile:before { content: "\f127"; }
.flaticon-041-text:before { content: "\f128"; }
.flaticon-042-phone-1:before { content: "\f129"; }
.flaticon-043-email-1:before { content: "\f12a"; }
.flaticon-044-call-1:before { content: "\f12b"; }
.flaticon-045-call:before { content: "\f12c"; }
.flaticon-046-chat-1:before { content: "\f12d"; }
.flaticon-047-location:before { content: "\f12e"; }
.flaticon-048-email:before { content: "\f12f"; }
.flaticon-049-chat:before { content: "\f130"; }
.flaticon-050-phone:before { content: "\f131"; }